MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# ex: pdo_mysql
DB_DRIVER=

# ex: mysql
PDO_DRIVER=

BASE_URL=

# ex: /storage
STORAGE_PATH=

# how long in minutes the user can try to login again
THROTTLE_MINUTES_CONFIG=
THROTTLE_LOGIN_ATTEMPS=